MONGODB_URI=mongodb+srv://adefaratiifeoma:YxCQW3XFrt2aGh@esther.5lfvrbu.mongodb.net/?retryWrites=true&w=majority&appName=Esther

MONGODB_DB_NAME=clinicare

NODE_ENV=development 
# to change form production to development mode

# SMTP - simple mail transfer protocol FOR GOOGLE MAIL


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=adefaratiifeoma@gmail.com
EMAIL_PASSWORD=yggz kqln bdtn fvpp

# we supply our own key, each time the access token expire we will send a request for token to be refreshed, 15m is 15 minutes
JWT_SECRET_KEY=somethingsecret
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_EXPIRES=7d

CLIENT_BASE_URL=http://localhost:4800